<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.twofoureight.twentyfortyeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.twofoureight.twentyfortyeight.TwentyFourtyEight$PlaceholderFragment" >

    <com.twofoureight.twentyfortyeight.TwentyFortyEightView
        android:id="@+id/twnetyfortyeightview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        custom:width="4"
        custom:height="4"
        custom:cellPadding="7" 
        />
</RelativeLayout>
